<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17355111704610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Airbnb_Open_Data (airnb cleaned data)' inline='true' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airnb cleaned data' name='excel-direct.1t0y46r0jj32eb1gth93v19ow31l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/thoma/OneDrive/Documents/airnb cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t0y46r0jj32eb1gth93v19ow31l' name='Airbnb_Open_Data' table='[Airbnb_Open_Data$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='host id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host name' ordinal='4' />
            <column datatype='string' name='neighbourhood group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='country code' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='string' name='cancellation_policy' ordinal='12' />
            <column datatype='string' name='room type' ordinal='13' />
            <column datatype='integer' name='Construction year' ordinal='14' />
            <column datatype='integer' name='price' ordinal='15' />
            <column datatype='integer' name='service fee' ordinal='16' />
            <column datatype='integer' name='minimum nights' ordinal='17' />
            <column datatype='integer' name='number of reviews' ordinal='18' />
            <column datatype='date' name='last review' ordinal='19' />
            <column datatype='real' name='reviews per month' ordinal='20' />
            <column datatype='integer' name='review rate number' ordinal='21' />
            <column datatype='integer' name='calculated host listings count' ordinal='22' />
            <column datatype='integer' name='availability 365' ordinal='23' />
            <column datatype='string' name='house_rules' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last review]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation of price and reviews' datatype='real' name='[Calculation_1180224607840456704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([price],[review rate number])' />
      </column>
      <column caption='Correlation between Host Listing &amp; Price' datatype='real' name='[Calculation_2024649537995780096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([calculated host listings count],[price])' />
      </column>
      <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb_Open_Data' datatype='table' name='[__tableau_internal_object_id__].[Airbnb!Open!Data_F3CE4B981CC64E5B90F53840C53F6751]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host name]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Service Fee' datatype='integer' name='[service fee]' role='measure' type='quantitative' />
      <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
      <datasources>
        <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#811324' fontname='Roobert'>Neighborhood Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood:nk]' />
              <size column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[cnt:id:qk]' />
              <text column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:lat:qk]</rows>
        <cols>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#811324' fontname='Roobert'>Neighborhood Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:price:qk]' />
              <size column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:price:qk]' />
              <text column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:lat:qk]</rows>
        <cols>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:cancellation_policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[cnt:id:qk]</rows>
        <cols>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#811324' fontname='Roobert'>House Rules by Neighbourhood Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column-instance column='[house_rules]' derivation='Count' name='[cnt:house_rules:qk]' pivot='key' type='quantitative' />
            <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[cnt:house_rules:qk]' />
              <size column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[cnt:house_rules:qk]' />
              <text column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#811324' fontname='Roobert'>Property Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[ctd:id:qk]</rows>
        <cols>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#811324' fontname='Roobert'>Customer Satisfaction and Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column caption='Correlation of price and reviews' datatype='real' name='[Calculation_1180224607840456704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([price],[review rate number])' />
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180224607840456704]' derivation='User' name='[usr:Calculation_1180224607840456704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[usr:Calculation_1180224607840456704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#811324' fontname='Roobert'>Seasonality and Booking Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Review' datatype='date' name='[last review]' role='dimension' type='ordinal' />
            <column-instance column='[last review]' derivation='Month' name='[mn:last review:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[last review]' derivation='Year' name='[yr:last review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[yr:last review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last review:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:last review:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:last review:ok]' member='2025' />
                <groupfilter function='member' level='[yr:last review:ok]' member='2026' />
                <groupfilter function='member' level='[yr:last review:ok]' member='2040' />
                <groupfilter function='member' level='[yr:last review:ok]' member='2058' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[yr:last review:ok]</column>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[ctd:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[ctd:id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[ctd:id:qk]</rows>
        <cols>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[mn:last review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[host id]' derivation='None' name='[none:host id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[calculated host listings count]' derivation='Sum' name='[sum:calculated host listings count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[sum:calculated host listings count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:price:qk] + [federated.0ujmuwa05sg4nj13ibxt60w4uetz].[sum:calculated host listings count:qk])</rows>
        <cols>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:host id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#811324' fontname='Roobert'>Correlation - Host Listing &amp; Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column caption='Correlation between Host Listing &amp; Price' datatype='real' name='[Calculation_2024649537995780096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([calculated host listings count],[price])' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2024649537995780096]' derivation='User' name='[usr:Calculation_2024649537995780096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[usr:Calculation_2024649537995780096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#811324' fontname='Roobert'>Avg Review Rate of Room Type with each Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column-instance column='[review rate number]' derivation='Avg' name='[avg:review rate number:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:room type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Hotel room&quot;' />
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Private room&quot;' />
              <groupfilter function='member' level='[none:room type:nk]' member='&quot;Shared room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:room type:nk]</column>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:review rate number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</rows>
        <cols>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#811324' fontname='Roobert'>Room Type Instant Bookable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:instant_bookable:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instant_bookable:nk]' />
              <groupfilter function='member' level='[none:instant_bookable:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:room type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room type:nk]' />
              <groupfilter function='member' level='[none:room type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]</column>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:room type:nk]</column>
            <column>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:instant_bookable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:instant_bookable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[cnt:id:qk]</rows>
        <cols>[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:room type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a72a04' fontname='Sitka' fontsize='20'>Airbnb Property Management Optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Airbnb_Open_Data (airnb cleaned data)' name='federated.0ujmuwa05sg4nj13ibxt60w4uetz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujmuwa05sg4nj13ibxt60w4uetz'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5119' id='7' type-v2='title' w='99034' x='483' y='999'>
            </zone>
          </zone>
        </zone>
        <zone h='5993' id='8' is-centered='0' is-scaled='1' param='C:/Users/thoma/OneDrive/Desktop/Airbnb-Emblem.png' type-v2='bitmap' w='8811' x='72239' y='749' />
        <zone h='44694' id='9' name='Sheet 1' w='27436' x='60805' y='54806' />
        <zone h='40824' id='10' name='Sheet 1 (2)' w='27383' x='60593' y='11860' />
        <zone h='9114' id='12' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:price:qk]' type-v2='color' w='11158' x='88540' y='58052' />
        <zone h='16729' id='13' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:price:qk]' type-v2='size' w='10917' x='88420' y='38327' />
        <zone h='23471' id='14' name='Sheet 3' w='27542' x='106' y='11610' />
        <zone h='23596' id='15' name='Sheet 3' param='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:neighbourhood group:nk]' type-v2='filter' w='11218' x='88359' y='13483' />
        <zone h='18851' id='16' name='Sheet 4' w='16164' x='27865' y='80649' />
        <zone h='33084' id='17' name='Sheet 5' w='31939' x='28231' y='11985' />
        <zone h='16105' id='18' name='Sheet 7' w='16224' x='44210' y='83521' />
        <zone h='33333' id='19' name='Sheet 8' w='32569' x='27865' y='45943' />
        <zone h='8614' id='20' name='Sheet 8' pane-specification-id='0' param='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[avg:review rate number:qk]' type-v2='color' w='11218' x='88359' y='72659' />
        <zone h='30462' id='21' name='Sheet 11' w='27278' x='159' y='69288' />
        <zone h='10986' id='22' name='Sheet 11' pane-specification-id='0' param='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[cnt:house_rules:qk]' type-v2='color' w='11218' x='88540' y='87266' />
        <zone h='33708' id='23' name='Sheet 9' w='27225' x='265' y='35206' />
        <zone h='7491' id='24' name='Sheet 9' pane-specification-id='0' param='[federated.0ujmuwa05sg4nj13ibxt60w4uetz].[none:instant_bookable:nk]' type-v2='color' w='5971' x='21351' y='40949' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
